API_ID=20366634
API_HASH= 72095ec36984aa9ceb0dbaa9cec31559
BOT_TOKEN= 7781735913:AAFa3jydrpzBCyULjVZ6hoYdsdkwDOthd_o
MONGO_DB_URI= mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUDO_USER = 7845335174
